; zkopiruj z krepo nebo customize nasledujici:

; App configuration

; db configuration
[db]
;CREATE ROLE myuser LOGIN password 'secret';
;CREATE DATABASE mydatabase ENCODING 'UTF8' OWNER myuser;
uri       = postgres://myuser:secret@localhost:5433/mydatabase
testuri   = postgres://myuser:secret@localhost:5433/mydatabase_test
migrate   = 1
pool_size = 10

[dbtest]
uri       = postgres://myuser:secret@localhost:5433/mydatabase_test
migrate   = 1
pool_size = 10

; smtp address and credentials
[smtp]
server = smtp.sparkpostmail.com:587
sender = mailuser@serverdomain
login  = SMTP_Injection:4..............................2

; form styling
[forms]
formstyle = bootstrap3_inline
separator =

; tests
[splinter]
chromedriver = /home/mirek/opt/selenium/chromedriver
ignore_unlogged = default/download, default/call, library/stgrb
ensure_users = test#tester
server1 = http://localhost:8000/mydatabase;myuser;secret
